# Flask Configuration
SECRET_KEY=slebew

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# Regular OpenAI
OPENAI_API_KEY=

JIRA_BASE_URL=

LOG_LEVEL=INFO